<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_gray_background"
        android:drawableStart="@drawable/ic_search"
        android:drawableEnd="@drawable/ic_close"
        android:hint="Search"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
